{
    "name": "gtags-search",
    "displayName": "gtags-search For C/C++",
    "description": "search based on Gtags",
    "icon": "",
    "version": "0.0.1",
    "publisher": "gtags-search",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:cpp",
        "onLanguage:c",
        "onCommand:extension.gtags-search"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.gtags-search",
                "title": "gtags-search"
            }
        ],
        "keybindings": [
            {
                "command": "extension.gtags-search",
                "key": "alt+space"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "gtags-search",
            "properties": {
                "gtags-search.autoUpdate": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether Gtags should update automatically or not when saving file. (default: false)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "child-process-promise": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhangfy321/gtag-search"
    }
}